{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "733ef3ac-f445-43e9-af00-d07761e57286",
    "developer": {
      "name": "z1p",
      "websiteUrl": "https://www.secureack.com",
      "privacyUrl": "https://www.secureack.com",
      "termsOfUseUrl": "https://www.secureack.com"
    },
    "packageName" : "com.jimi.jimi",
    "name": {
      "short": "jimi",
      "full": "jimi"
    },
    "description": {
      "short": "jimi",
      "full": "jimi"
    },
    "icons": {
      "outline": "outline.png",
      "color": "color.png"
    },
    "accentColor": "#4464ee",
    "bots": [
      {
        "botId": "733ef3ac-f445-43e9-af00-d07761e57286",
        "scopes": [
          "team",
          "personal",
          "groupchat"
        ]
      }
    ],
    "permissions": [
      "identity",
      "messageTeamMembers"
    ]
}